<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kerrick&rsquo;s Open Source Stuff</title>
    <style type="text/css"> /* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}
    </style>
    <style type="text/css">
      body {
        background: #2E5991;
        width: 680px;
        margin: 0 auto;
        padding: 1em 0;
        font: 12px / 16px "DejaVu Sans Mono", "Menlo", "Bitstream Vera Sans Mono", monospace;
        color: #f6f3e8;
      }
      hgroup {
        color: #f6f3e8;
      }
      h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 64px;
        letter-spacing: -3px;
        color: #ffffb6;
      }
      h1 a {
        color: #ffffb6;
        text-decoration: none;
      }
      h1 a:hover {
        text-decoration: underline;
      }
      h2 {
        font-weight: bold;
        font-size: 32px;
        line-height: 48px;
        color: #000;
        border-bottom: 4px solid #000;
      }
      p {
        margin-bottom: 1em;
      }
      em {
        font-style: italic;
      }
      .software {
        overflow: hidden;
        margin: 1em 0;
      }
      .software > li {
        float: left;
        width: 298px;
        margin: 10px;
        padding: 0 9px 12px;
        border: 1px solid #000;
        background: #4e4e4e;
      }
      .software > li:hover {
        background: #4c4c4c;
      }
      .software a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 9px 14px;
        margin: 0 -9px -14px;
      }
      h3 {
        font: bold 16px / 32px Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
        color: #96cbfe;
        background: #000;
        margin: 0 -9px 8px;
      }
      h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #ffffb6;
      }
      a.big {
        text-decoration: none;
        color: #f6f3e8;
      }
      img[height="200"] {
        margin-bottom: 16px;
      }
      .software li li {
        list-style: none;
        margin-left: 0.5em;
        color: #ffffb6;
        font: 12px / 16px "DejaVu Sans Mono", "Menlo", "Bitstream Vera Sans Mono", monospace;
      }
      .software li li:before {
        content: "- ";
      }
      p {
         font: 14px / 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      abbr {
        border-bottom: 1px dotted #888;
        cursor: help;
        color: #e9c062;
      }
      code {
        background: #000;
        font-family: "DejaVu Sans Mono", "Menlo", "Bitstream Vera Sans Mono", monospace;
        padding: 4px 8px;
      }
      pre {
        background: #000;
        border: 1px dashed #7c7c7c;
        overflow: auto;
        padding: 1px;
        margin-bottom: 1em;
        color: #ffd2a7;
      }
      code.bash:before {
        content: "$ ";
      }
      pre code {
        display: block;
      }
      em {
        color: #a8ff60;
        font: normal normal 12px / 16px "DejaVu Sans Mono", "Menlo", "Bitstream Vera Sans Mono", monospace;
      }
      .notice {
        font: 12px / 16px "DejaVu Sans Mono", "Menlo", "Bitstream Vera Sans Mono", monospace;
      }
    </style>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <hgroup>
      <span class="intro">The open source stuff of...</span>
      <h1><a href="http://github.com/Kerrick" title="View Kerrick's GitHub Profile">Kerrick Long</a></h1>
    </hgroup>
    <h2>JavaScript</h2>
    <ul class="software">
      <li>
        <a class="big" href="http://kerrick.github.com/Mostly-Harmless/">
          <h3>Mostly Harmless</h3>
          <img src="images/mostly-harmless.png" width="300" height="200" alt="Mostly Harmless">
          <p>This is a Google Chrome extension built for users of reddit.com.</p>
          <h4>Technologies</h4>
          <ul>
            <li>JavaScript</li>
            <li>Chrome Extension API</l1>
            <li><abbr title="internationalization">i18n</abbr></li>
          </ul>
        </a>
      </li>
      <li>
        <a class="big" href="https://chrome.google.com/webstore/detail/apopkdkjmbfhmmohkhcbcnfipaiilkjb">
          <h3>SteamPowered [aNTP]</h3>
          <img src="images/steampowered.png" width="300" height="200" alt="SteamPowered">
          <p>This is a widget for Awesome New Tab Page with Random Steam Game functionality.</p>
          <h4>Technologies</h4>
          <ul>
            <li>JavaScript</li>
            <li>Steam Community API</l1>
            <li><abbr title="Awesome New Tab Page">aNTP</abbr> API</li>
          </ul>
        </a>
      </li>
    </ul>
    <h2>Ruby</h2>
    <ul class="software">
      <li>
        <a class="big" href="http://github.com/kerrick/google/">
          <h3>google</h3>
          <p>A ruby gem to give you the power of Google Search in your command line.</p>
          <pre><code class="bash">gem install google</code><code class="bash">google "hello world"</code></pre>
          <h4>Technologies</h4>
          <ul>
            <li>Ruby</li>
            <li>Unix CLI</li>
            <li>Google Web Search API</li>
          </ul>
        </a>
      </li>
    </ul>
    <h2>Contributions to Other Projects</h2>
    <ul class="software">
      <li>
        <a class="big" href="https://github.com/reddit/reddit/wiki">
          <h3>Reddit API Docs</h3>
          <img src="images/reddit-api.png" width="300" height="300" alt="Reddit Open Sorcerer Award">
          <p>Wrote detailed documentation for a large part of the reddit API by inspecting network traffic. <em>Earned an Open Sorcerer Trophy!</em></p>
          <h4>Technologies</h4>
          <ul>
            <li>Reddit API</li>
            <li>Webkit Network Inspector</li>
          </ul>
        </a>
      </li>
      <li>
        <a class="big" href="https://github.com/kerrick/giving.github.com">
          <h3>Giving.Code</h3>
          <p>Recreated website for the project from the ground up, including new microcopy.</p>
          <h4>Technologies</h4>
          <ul>
            <li>Twitter Bootstrap</li>
            <li>Sass</li>
            <li>Compass</li>
          </ul>
        </a>
      </li>
      <li>
        <a class="big" href="https://github.com/frankkohlhepp/fancy-settings/pull/7">
          <h3>Fancy Settings</h3>
          <p>Added support for additional form elements.</p>
          <h4>Technologies</h4>
          <ul>
            <li>JavaScript</li>
          </ul>
        </a>
      </li>
      <li>
        <a class="big" href="https://github.com/xijo/reverse_markdown/pull/1">
          <h3>Reverse Markdown</h3>
          <p>Added support for more HTML elements for markdown conversion.</p>
          <h4>Technologies</h4>
          <ul>
            <li>Ruby</li>
          </ul>
        </a>
      </li>
    </ul>
    <h2>Proprietary Stuff</h2>
    <em class="notice">Yeah, I know... This isn&rsquo;t open source.</em>
    <ul class="software">
      <li>
        <a class="big" href="http://www.semo.edu/">
          <h3>www.semo.edu</h3>
          <img src="images/southeast.png" width="300" height="300" alt="Southeast Website Screenshot">
          <p>Pioneered the comprehensive 2011 redesign of Southeast Missouri State University&rsquo;s website while working for Web Design &amp; Support.</p>
          <p>Created four unique HTML page templates, compensated for user-input HTML, and wrote well over 600 lines (compressed) of CSS.</p>
          <h4>Technologies</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>RedDot CMS (a.k.a. OpenText)</li>
          </ul>
        </a>
      </li>
      <li>
        <a class="big" href="https://chrome.google.com/webstore/detail/bgpiaiaonnmlhkdafdmeepkicdghcjlo">
          <h3>Recipes</h3>
          <img src="images/recipe-app.png" width="300" height="206" alt="Recipe App Screenshot">
          <p>Created a recipe browsing web app for the Chrome Web Store. Features a modern interface, regex-based typography, dynamic filtering, viewport detection and state-saving, and more.</p>
          <h4>Technologies</h4>
          <ul>
            <li>HTML5</li>
            <li>JavaScript</li>
            <li>Regular Expressions</li>
          </ul>
        </a>
      </li>
      <li>
        <a class="big" href="http://kerricklong.com/">
          <h3>www.kerricklong.com</h3>
          <img src="images/kerricklong.png" width="300" height="267" alt="Kerrick Long Screenshot">
          <p>Created a portfolo website to showcase photography and sell photographic services, including multiple image sliders, custom blogging software, and more.</p>
          <h4>Technologies</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>RSS 2.0</li>
            <li>PHP</li>
          </ul>
        </a>
      </li>
    </ul>
  </body>
</html>
